server.port=9000
spring.application.name=log-service
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:db/alertDB
spring.datasource.username=prashant
spring.datasource.password=prashant
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
config.alert.threshold.value=4
config.max.rows.count=100